<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="@color/softbackground"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Message_toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/Darkbackground"
        android:keyboardNavigationCluster="false"

        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Message_image"
            android:src="@drawable/profile_avatar"
            ></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/Message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="namee"
            android:textSize="20dp"
            android:layout_toRightOf="@id/Message_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Message_status"
            android:layout_toRightOf="@id/Message_image"
            android:layout_below="@id/Message_title"
            android:layout_marginLeft="13dp"
            android:textColor="@color/ic_profile_background"
            android:text="status"
            >

        </TextView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycleview"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentTop="true"


        android:layout_alignParentBottom="true"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="72dp"
        android:overScrollMode="always"
        android:paddingTop="2dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softbackground"
        android:layout_alignParentBottom="true"
        android:paddingVertical="10dp"
        android:id="@+id/relat"
        >

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/send_btn_shape"

            android:onClick="handleSendBtn"
            android:src="@drawable/ic_send_btn"></ImageButton>

        <EditText
            android:id="@+id/message_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/send_text_shape"
            android:paddingHorizontal="7dp"
            android:paddingVertical="7dp"

            android:hint="Type a message..."></EditText>


    </RelativeLayout>
    <TextView
        android:id="@+id/downArrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_down_arrow"

        android:scaleY="0.7"
        android:scaleX="0.7"
        android:layout_above="@id/relat"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="3dp"
        android:alpha="0.6"
        android:visibility="gone"
        android:onClick="handleDownArrowBtn"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downArrowCount"
        android:background="@drawable/seen_count_background"

        android:visibility="gone"
        android:textAlignment="center"
        android:layout_above="@id/relat"
        android:layout_marginBottom="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        ></TextView>





</RelativeLayout>